# General settings
DBG=0
REFRESH_RATE_SECONDS=60
SECTION_MIN_COLS=40
SECTION_MIN_ROWS=3

# Display settings
DISPLAY_ENCODING=UTF8
DISPLAY_COLOR_PALETTE=256
DISPLAY_SEPARATOR_V=│
DISPLAY_SEPARATOR_H=─
DISPLAY_SEPARATOR_C=┼
DISPLAY_SEPARATOR_T=┬
DISPLAY_SEPARATOR_B=┴
DISPLAY_SEPARATOR_L=├
DISPLAY_SEPARATOR_R=┤
DISPLAY_SEPARATOR_TL=┌
DISPLAY_SEPARATOR_TR=┐
DISPLAY_SEPARATOR_BL=└
DISPLAY_SEPARATOR_BR=┘

# Specific settings
## Email
EMAIL_SECONDS_PER_POLL=180
EMAIL_SOURCE=Gmail
## Matrix
MATRIX_SECONDS_PER_POLL=59
## System stats
STATS_SECONDS_PER_POLL=59
STATS_TEMPERATURE_UNITS=F
## Weather
WEATHER_SECONDS_PER_POLL=1800
WEATHER_NOAA_STATION_CODE=KNYC
WEATHER_TEMPERATURE_UNITS=F
