# General settings
DBG=0
REFRESH_RATE_SECONDS=120
SECTION_MIN_COLS=40
SECTION_MIN_ROWS=3

# Display settings
DISPLAY_ENCODING=UTF8
DISPLAY_COLOR_PALETTE=256
DISPLAY_SEPARATOR_V=│
DISPLAY_SEPARATOR_H=─
DISPLAY_SEPARATOR_C=┼
DISPLAY_SEPARATOR_CA=┴

# Specific settings
## Email
EMAIL_SECONDS_PER_POLL=120
EMAIL_SOURCE=Gmail
## Weather
WEATHER_SECONDS_PER_POLL=1800
WEATHER_NOAA_STATION_CODE=KNYC
WEATHER_TEMPERATURE_UNITS=F
