# Global configs
DBG=0

# Display configs
DISPLAY_ENCODING=UTF8
DISPLAY_COLOR_PALETTE=256
DISPLAY_ESCAPE_SPACE=`
DISPLAY_SEPARATOR_V=│
DISPLAY_SEPARATOR_H=─
DISPLAY_SEPARATOR_C=┼

# Section general configs
SECTION_MIN_COLS=40
SECTION_MIN_ROWS=3

# Weather section configs
WEATHER_SECONDS_PER_POLL=1800
WEATHER_NOAA_STATION_CODE=KNYC
WEATHER_TEMPERATURE_UNITS=F
